{
  "name": "@foundit/micro-animations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "Nicolas Hervy",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "csstype": "^3.1.2"
  }
}
